<!DOCTYPE html>
<html>
    <head>
        <title>Pokemon</title>   
    </head>
    <body>
        <div class="container d-flex flex-column align-items-center">
            <img id="pokeimg" src="" alt="Pokemon-image">
            <h1 id="name">Pokename</h1>
            <div>
                <i id="type"></i>
            </div>
            <div>
                <h3>Moves: </h3>
                <ul id="moves-list">
                    <li class="move"></li>
                    <li class="move"></li>
                    <li class="move"></li>
                    <li class=move></li>
                    <li class="move"></li>
                    <li class="move"></li>
                </ul>
            </div>
            <div>
                <h3>Physical stats:</h3>
                <ul>
                    <li id="height"></li>
                    <li id="weight"></li>
                </ul>
            </div>
            <form>
                <input type="text" placeholder="Pokemon">
                <input type="submit" value="Find">
            </form>
        </div>
    </body>

    <script src="./script.js"></script>
</html>