<!DOCTYPE html>
<html>
    <head>
        <title>Pokemon</title>   
    </head>
    <body style="background-color: blue";>
        <div class="container d-flex flex-column align-items-center"  >
            <img id="pokeimg" src="" alt="Pokemon-image">
            <h1 id="name">Pokename</h1>
            <div>
                <h3>Physical stats:</h3>
                <ul>
                    <li id="height"></li>
                    <li id="weight"></li>
                </ul>
            </div>
            <form>
                <input id="pokemon" type="text" placeholder="Pokemon">
                <input id="send" value="Find">
               
            </form>
        </div>
        
    </body>

    <script src="./script.js"></script>
</html>